<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroneLogbook - Simplifying Drone Operations</title>

    <meta name="description" content="DroneLogbook is the one-stop flight log and compliance management solution for the UAV operations. Automated workflow tools for compliant operations.">
    <meta name="author" content="DroneLogbook">
    <link rel="shortcut icon" href="favicon.ico">

    <meta property="og:title" content="DroneLogbook">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dronelogbook.ag">
    <meta property="og:image" content="https://image.ibb.co/cVGLSo/og_img.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:description" content="DroneLogbook is the one-stop flight log and management solution for the UAV/Drone Industry.">
    <meta property="og:site_name" content="DroneLogbook">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@dronelogbook">
    <meta name="twitter:title" content="DroneLogbook">
    <meta name="twitter:description" content="DroneLogbook is the one-stop flight log and compliance management solution for the UAV operations. Automated workflow tools for compliant operations.">
    <meta name="twitter:image" content="https://image.ibb.co/cVGLSo/og_img.png">
    <meta name="twitter:url" content="https://www.dronelogbook.ag">
    <meta name="twitter:widgets:csp" content="on">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navigation.min.css">
    <link rel="stylesheet" href="css/general-style.min.css?v=20210105">
    <link rel="stylesheet" href="css/robly.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/themes/default/default.css">

    <style>
        .laptop .page-wrapper {
            max-width: 1240px;
        }
        .laptop .column-right {
            width: 40%;
        }
        .solution-type .column-left {
            width: 100%;
        }
        .compliance-wrapper {
            text-align: center;
        }
        .compliance-img {
            width: 80%;
        }
        .security-img-container {
            width: 120px;
        }
        .security-img-aws {
            width: 70%;
        }
        .wedo .flex-container-center {
            justify-content: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <a href="index.html" class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <img class="logo" src="img-min/logo/Logo-whiteText.png" alt="DroneLogbook Logo">
                </a>
                <nav id="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.php" class="nav-link">Pricing</a>
                    <a href="partners.html" class="nav-link">Partners</a>
                    <a href="faq.html" class="nav-link">FAQ </a>
                    <a href="contact.php" class="nav-link">Contact Us </a>
                    <a href="/profile/login.php" class="nav-link signIn">Sign In</a>
                </nav>
                <div onclick="toggleMobileNav(this)" class="mobile-nav-container">
                    <div class="mobile-nav"></div>
                </div>
            </div>
        </div>
        
        <div class="mobile-links">
            <nav id="mobile-nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="features.html" class="nav-link">Features</a>
                <a href="pricing.php" class="nav-link">Pricing</a>
                <a href="partners.html" class="nav-link">Partners</a>
                <a href="faq.html" class="nav-link">FAQ </a>
                <a href="contact.php" class="nav-link">Contact Us </a>
                <a href="/profile/login.php" class="nav-link signIn">Sign In</a>
            </nav>
        </div>
    </header>

    <section class="laptop">
        <div class="page-wrapper">
            <div class="content-container">
                <div class="column-left">
                    <h1>Welcome to<br />DroneLogbook - Agriculture Edition</h1>
                    <h2 class="sub-header">
                        DLB Ag Edition was developed with the FAA Part 137 UAV operator in mind and blends the power of DLB with the needs of the agricultural custom applicator.
                        <br />DLB Ag Edition was developed with a specific workflow to ensure an accurate exchange of application information from the grower all the way to the Remote Pilot.
                    </h2>
                    <div class="laptop-list">
                        <div class="item">Mission Planning</div>
                        <div class="item">Compliance Reporting</div>
                        <div class="item">Maintenance Reporting</div>
                        <div class="item">Flight Tracking</div>
                        <div class="item">Custom Digital Forms</div>
                        <div class="item">Offline Operations</div>
                        <div class="item">Fleet Management</div>
                        <div class="item">Personnel Tracking</div>
                        <div class="item">Scheduled Inspections</div>
                    </div>
                </div>
                <div class="column-right">
                    <img src="img-min/macbook-dashboard.png" alt="Dashboard Preview">
                </div>
            </div>
        </div>
        <div class="colored-bg"></div>
    </section>

    <section class="solution-type">
        <div class="page-wrapper">
            <div class="content-container">
                <div class="column-left">
                    <div class="content-header">A Solution Built for Agriculture</div>
                    <div class="content-sub-header">
                        By autonomously ensuring state and federal recordkeeping and reporting requirements are met, DLB Ag allows you to focus on more important things, like quality applications.
                        <br />No more paper pads or memory based application records days later. Detailed information gathered by the drone and the remote pilot is immediately uploaded to the DLB servers.
                        Once an application is complete, easily share detailed data, such as drone telemetry, product applied and weather with the grower or regulatory bodies.
                        <br />DLB Ag Edition was developed with a specific workflow to ensure an accurate exchange of application information from the grower all the way to the Remote Pilot. This exchange is critical to the safe, accurate and successful ag aerial application.
                        <br />A customer portal allows the grower to access the system and create a new or activate a previous application. These customer requests are then reviewed by the operator and assigned to a remote pilot. This workflow ensures the who, what, when and where of the application can not be misunderstood.
                    </div>

                    <div class="btn-container">
                        <a href="contact.php" class="ui-black">Contact Us To Learn More</a>
                    </div>
                </div>
                
                <div class="column-right">
                    <div class="feature">
                        <div class="feature-header">Land Owners or Consultants Mission Request</div>
                        <div class="feature-sub-header">Land Owner/Consultants can outline fields and applications and send to applicator to create missions.</div>
                    </div>
                    <div class="feature">
                        <div class="feature-header">Log Flight Details & Documentation</div>
                        <div class="feature-sub-header">Import flight logs to auto fill flight data (flying time, weather information, GPS trace...). View GPS trace and play back in 3D.</div>
                    </div>
                    <div class="feature">
                        <div class="feature-header">Manage Inspection and Maintenance</div>
                        <div class="feature-sub-header">Build custom inspection schedules and auto notify when next inspection or component replacements are due. Manage episodic maintenance events and synchronize with inspection calendar.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="page-wrapper compliance-wrapper">
                    <div class="content-header">Compliance Features</div>
                    <div class="flex-container">
                        <div>
                            <img src="img-min/slide1.png" class="compliance-img" alt="Compliance Features Slide" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wedo">
        <div class="container-fluid">
            <div class="row">
                <div class="page-wrapper">
                    <div class="content-header">The DroneLogbook Advantage</div>
                    <div class="content-sub-header">DroneLogbook is the industry leader for automating importing flight logs. We support more file types than any other drone compliance software provider. Your UAV operations require a growing and diverse fleet to perform the expanding number of jobs being assigned. Your drone operations software needs to be able to scale and support the tools you use.</div>
                    <div class="divider"></div>

                    <div class="flex-container flex-container-center">
                        <div class="module-text">
                            <h3>Protecting your data is our priority</h3>
                            <p>We give you peace of mind with enterprise-level security to ensure your critical data is secure. Our organization and platform is SOC 2 compliant.
                                <br />Our cloud platform utilizes state-of-the-art security measures to safeguard your data, ensuring it remains protected from unauthorized access or data breaches.
                            </p>
                        </div>
                        <div class="module-img">
                            <img src="../../_static/images/soc2-aicpa.png" class="security-img-container" alt="SOC2 Compliant" />
                            <img src="../../_static/images/aws+well+architected.png" class="security-img-aws" alt="AWS Well Architected" />
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="module-img">
                            <img src="img-min/home-module01.png" class="shadow" alt="Compliance Reporting">
                        </div>
                        <div class="module-text">
                            <h3>Compliance & Custom Reporting</h3>
                            <p>The most important part of your commercial operations is making sure you stay compliant. DroneLogbook tracks
                                all your operations to allow you to create reports in seconds. Generate compliance (FAA, CAA, CASA, CAD,
                                EASA, DGAC, TBST) reports in seconds. Regulatory agencies require you to produce records on demand. In addition,
                                we have a series of custom reports available to allow you to track pilots, flights, maintenance and more.
                                <br><br> DroneLogbook makes it that easy.
                            </p>
                        </div>
                    </div>

                    <div class="flex-container reversed">
                        <div class="module-text">
                            <h3>Documentation</h3>
                            <p>DroneLogbook provides a digital document library with custom checklists and risk assessment forms. In addition,
                                you can upload hard copies of other forms if needed.
                                <br><br> Create documentation electronically (Authorization Forms, POA, etc) Attach pre and post flight documentation
                                to flights. Track maintenance operations, authorize flights and more...
                            </p>
                        </div>
                        <div class="module-img">
                            <img src="img-min/home-module02.png" class="shadow" alt="Documentation">
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="module-img">
                            <img src="img-min/home-module03.png" class="shadow" alt="Mission Planning">
                        </div>
                        <div class="module-text">
                            <h3>Mission Planning & Operations Calendar</h3>
                            <p>DroneLogbook allows you to plan missions, assign personnel and equipment and check airspace status in minutes.
                                We also provide an operations calendar so you can view your past and future fights in a single screen, providing
                                the information you need at your fingertips.</p>
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="module-img">
                            <img src="img-min/home-module031.png" class="shadow" alt="Planning UI">
                        </div>
                        <div class="module-img">
                            <img src="img-min/home-module032.png" class="shadow" alt="Calendar UI">
                        </div>
                    </div>

                    <div class="flex-container reversed">
                        <div class="module-text">
                            <h3>Drone Inspections & Maintenance</h3>
                            <p>
                                Inspection module allows for building inspection schedules as recommended by manufacturer; and viewing fleet maintenance across all drones.
                                <br />Get notifications when inspection tasks needs to be done. Track Part Serial number, lifespan and replacement history.
                                <br />Manage all your drone and equipment maintenance actions.
                            </p>
                        </div>
                        <div class="module-img">
                            <img src="img-min/home-module06.png" class="shadow" alt="Maintenance">
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="module-img">
                            <img src="img-min/home-module04.png" class="shadow" alt="Personnel Dashboard">
                        </div>
                        <div class="module-text">
                            <h3>Personnel Dashboard</h3>
                            <p>DroneLogbook allows you to display detailed personnel dashboard.<br /><br />Manage and monitor pilot currency. Store and track documents (pilot, organization). Share information within the organization.
                                <br /><br />Manage personnel profiling with skills and capabilities tracking : Regulations, Operations, Business use cases and solutions.
                                <br />Compare skills across your organization and find the right pilot to a specific mission.
                            </p>
                        </div>
                    </div>

                    <div class="flex-container">
                        <div class="module-img">
                            <img src="img-min/home-module05.png" class="shadow" alt="Pilot Profile">
                        </div>
                        <div class="module-img">
                            <img src="img-min/home-module051.png" class="shadow" alt="Skills Matrix">
                        </div>
                    </div>

                    <div class="ui-buttons">
                        <a href="features.html" class="ui-black">View all features</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="readytouse">
        <h2 class="content-header">Interested in DroneLogbook AG?</h2>
        <div>
            <ul class="ui-buttons ui-footer">
                <li>
                    <a href="contact.php" class="ui-white">Contact Us</a>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        </footer>

    <script src="/_static/lib/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/main.js"></script>

</body>
</html>